# IdentityService

./: IdentityService.sln  README.md
Identity.Service.API/: Dockerfile  Identity.Service.API.csproj  Program.cs  Startup.cs
Identity.Service.API/Controllers/: AuthController.cs  BaseController.cs
Identity.Service.API/Properties/: launchSettings.json
Identity.Service.API/Properties/PublishProfiles/: registry.hub.docker.com_brhv.pubxml
Identity.Service.API/Utilities/: Envelope.cs
Identity.Service.Core/: ClaimsReader.cs  Identity.Service.Core.csproj  TokenGenerator.cs  TokenValidator.cs
Identity.Service.Core.Tests/: AuthRequestTest.cs  ClaimsReaderTest.cs  Identity.Service.Core.Tests.csproj
Identity.Service.Core/Middleware/: JWTTokenValidationMiddleware.cs
Identity.Service.Core/Model/: AuthClaims.cs  AuthRequest.cs  CustomClaimDictionary.cs  Error.cs  Result.cs  ValueObject.cs
